.menu16-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-button {
  height: 2.75rem;
  width: 2.75rem;
  border-radius: var(--scale-06);
  background-color: var(--text-brand-on-brand);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300) var(--padding-2xs);
}
.icon-button,
.icon-button1,
.x16-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.x16-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.icon-button1 {
  height: 2.75rem;
  width: 2.75rem;
  border-radius: var(--scale-06);
  background-color: var(--text-brand-on-brand);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300) var(--padding-2xs);
}
.block,
.figma,
.icon {
  height: 2.188rem;
  display: none;
}
.icon {
  width: 1.456rem;
  position: relative;
}
.block,
.figma {
  width: 2.5rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.block {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.title {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 2.813rem;
}
.navigation-pill {
  border-radius: var(--radius-200);
  background-color: var(--text-brand-on-brand);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-200);
}
.title1 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 2.313rem;
}
.navigation-pill1 {
  border-radius: var(--radius-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-200);
}
.title2 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 5.438rem;
}
.navigation-pill2 {
  border-radius: var(--radius-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-200);
}
.title3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 2.75rem;
}
.navigation-pill3 {
  border-radius: var(--radius-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-200);
}
.navigation-pill4,
.title4 {
  align-self: stretch;
  align-items: center;
}
.title4 {
  position: relative;
  line-height: 100%;
  display: flex;
}
.navigation-pill4 {
  border-radius: var(--radius-200);
  display: none;
  flex-direction: row;
  justify-content: center;
  padding: var(--space-200);
}
.title5 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 3.813rem;
}
.navigation-pill-list,
.navigation-pill5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-pill5 {
  border-radius: var(--radius-200);
  justify-content: center;
  padding: var(--space-200);
}
.navigation-pill-list {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 0 0 0 32.312rem;
  box-sizing: border-box;
  gap: var(--space-200);
  max-width: 100%;
}
.star-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 1rem;
}
.button1 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--text-default-default);
  text-align: left;
  display: inline-block;
  min-width: 3.188rem;
  white-space: nowrap;
}
.x-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 1rem;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--space-200) 1rem;
  background-color: var(--background-neutral-tertiary);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-200);
}
.star-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 1rem;
}
.button3 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--text-brand-on-brand);
  text-align: left;
  display: inline-block;
  min-width: 3.938rem;
}
.x-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 1rem;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--space-200) 0.625rem;
  background-color: var(--background-danger-default);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-200);
}
.header,
.header-auth,
.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.header-auth {
  align-items: center;
  gap: var(--space-300);
}
.header,
.main {
  box-sizing: border-box;
  max-width: 100%;
}
.header {
  flex: 1;
  background-color: var(--background-default-default);
  border-bottom: 1px solid
    var(--m3-state-layers-dark-tertiary-fixed-opacity-008);
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  padding: 1.75rem var(--space-800) 1.625rem;
  gap: 0 1.375rem;
}
.main {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 1.687rem;
  text-align: left;
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
.frame-child,
.signage-1 {
  width: 2.125rem;
  height: 1.75rem;
  position: relative;
  display: none;
  z-index: 1;
}
.frame-child {
  width: 73.375rem;
  height: 29.125rem;
  box-shadow: var(--m3-elevation-dark-1);
  border-radius: var(--br-3xl);
  background-color: var(--color-crimson);
  max-width: 100%;
  z-index: 0;
}
.igs-logo-3 {
  width: 18.188rem;
  height: 2.5rem;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.join-us,
.thousands-of-freelancer {
  margin: 0;
}
.join-us-container {
  margin: 0;
  width: 38.938rem;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.04em;
  line-height: 2.813rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.slogan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1.5rem 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.shape {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 1.875rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xl);
  background-color: var(--background-default-default);
  width: 49.688rem;
  z-index: 1;
}
.find-what-you {
  position: absolute;
  top: 1.125rem;
  left: 0;
  display: inline-block;
  width: 18.313rem;
  height: 1.25rem;
  z-index: 2;
}
.find-content {
  width: 51.563rem;
  height: 3.438rem;
  position: relative;
  max-width: 100%;
}
.connecting-designers-with {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.connecting,
.find {
  align-self: stretch;
  justify-content: flex-start;
}
.connecting {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--background-default-default);
}
.find {
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: 1.063rem;
  color: var(--color-black);
}
.find,
.right-content,
.slogan-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.slogan-parent {
  width: 52.688rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.187rem;
}
.right-content {
  width: 68.563rem;
  flex-direction: row;
  justify-content: center;
}
.igs-logo-copy-copy-1 {
  width: 17.188rem;
  height: 8.313rem;
  position: absolute;
  margin: 0 !important;
  top: -0.937rem;
  left: 2.063rem;
  object-fit: contain;
  z-index: 2;
}
.rectangle-parent {
  width: 73.375rem;
  box-shadow: var(--m3-elevation-dark-1);
  border-radius: var(--br-3xl);
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.187rem 1.875rem 5.25rem;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: center;
  font-size: 2.813rem;
  color: var(--background-default-default);
  font-family: var(--single-line-body-base);
}
.igs-logo-2,
.separator {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.separator {
  width: 72.375rem;
  height: 0.125rem;
  top: 7.688rem;
  left: 8.75rem;
  border-top: 2px solid var(--border-default-default);
  box-sizing: border-box;
}
.igs-logo-2 {
  width: 13.813rem;
  height: 1.875rem;
  top: 4.125rem;
  left: 8.438rem;
  object-fit: cover;
}
.interior-shape {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.interior-design-1-icon {
  position: absolute;
  top: 0.75rem;
  left: 0.875rem;
  width: 2.188rem;
  height: 2.188rem;
  object-fit: contain;
  z-index: 1;
}
.interior-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 11.25rem;
  height: 6.438rem;
}
.blank-line,
.blank-line1,
.interior-design1 {
  margin: 0;
  font-weight: 600;
}
.blank-line2 {
  margin: 0;
}
.interior-design {
  position: absolute;
  top: 3.438rem;
  left: 0.875rem;
  display: inline-block;
  width: 9.438rem;
  height: 4.75rem;
  z-index: 1;
}
.interior-content-parent {
  height: 8.188rem;
  flex: 0.9677;
  position: relative;
  min-width: 11.375rem;
  max-width: 11.625rem;
}
.p {
  margin: 0;
}
.environmental {
  margin: 0;
  letter-spacing: -0.02em;
}
.graphic-design {
  margin: 0;
}
.environmental-graphic-design-container {
  position: absolute;
  top: 2.25rem;
  left: 0.75rem;
  font-weight: 600;
  display: inline-block;
  width: 10.875rem;
  height: 2.375rem;
  z-index: 1;
}
.type-shape {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: var(--m3-elevation-light-2);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.signage-2-icon {
  position: absolute;
  top: 0.75rem;
  left: 0.813rem;
  width: 2.125rem;
  height: 2.125rem;
  object-fit: contain;
  z-index: 3;
}
.typography {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 11.125rem;
}
.design-types {
  align-self: stretch;
  height: 6.375rem;
  position: relative;
}
.service-category {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 11.5rem;
  max-width: 11.625rem;
}
.product-design1 {
  margin: 0;
  font-weight: 600;
}
.blank-line3 {
  margin: 0;
}
.product-design {
  position: absolute;
  top: 4.563rem;
  left: 0.813rem;
  display: inline-block;
  width: 9.563rem;
  height: 2.375rem;
  z-index: 1;
}
.product-shapes {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.product-design-1-icon {
  position: absolute;
  top: 0.875rem;
  left: 0.75rem;
  width: 2.375rem;
  height: 2.125rem;
  object-fit: contain;
  z-index: 1;
}
.products {
  position: absolute;
  top: 0;
  left: 0;
  width: 11.25rem;
  height: 6.438rem;
}
.service-category1 {
  height: 6.938rem;
  flex: 0.9677;
  position: relative;
  min-width: 11.438rem;
  max-width: 11.625rem;
}
.packaging-design1 {
  margin: 0;
  font-weight: 600;
}
.blank-line4 {
  margin: 0;
}
.packaging-design {
  position: absolute;
  top: 4.563rem;
  left: 0.938rem;
  display: inline-block;
  width: 9.438rem;
  height: 2.375rem;
  z-index: 1;
}
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.design-1-icon {
  position: absolute;
  top: 0.875rem;
  left: 0.813rem;
  width: 2.188rem;
  height: 2.188rem;
  object-fit: contain;
  z-index: 1;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 11.188rem;
  height: 6.438rem;
}
.service-category2 {
  height: 6.938rem;
  flex: 0.9572;
  position: relative;
  min-width: 11.438rem;
  max-width: 11.688rem;
}
.frame-inner {
  width: 11.063rem;
  height: 6.375rem;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.logo-1-icon {
  height: 2.125rem;
  width: 2.125rem;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.logo-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0.125rem;
}
.p1 {
  margin: 0;
}
.typography-design1 {
  margin: 0;
  letter-spacing: -0.02em;
}
.typography-design {
  width: 10.875rem;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.rectangle-container,
.service-category3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  padding: 0.875rem var(--padding-xs) 1.812rem;
  gap: var(--gap-7xs);
}
.service-category3 {
  flex: 0.9516;
  padding: var(--padding-12xs) var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 11.5rem;
  max-width: 11.625rem;
}
.brand-identity1,
.p2 {
  margin: 0;
}
.p2 {
  font-size: var(--font-size-sm);
}
.brand-identity {
  position: absolute;
  top: 4.5rem;
  left: 0.813rem;
  font-weight: 600;
  display: inline-block;
  width: 10.938rem;
  height: 1.188rem;
  z-index: 1;
}
.brand-shape {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-smi);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.branding-1-icon {
  position: absolute;
  top: 0.938rem;
  left: 0.75rem;
  width: 2.375rem;
  height: 2.188rem;
  object-fit: contain;
  z-index: 1;
}
.brand-content {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 11.188rem;
}
.brand-identity-parent {
  height: 6.438rem;
  flex: 1;
  position: relative;
  min-width: 11.5rem;
  max-width: 11.75rem;
}
.services,
.services-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.services {
  flex: 1;
  gap: var(--gap-xs);
}
.services-wrapper {
  width: 74.063rem;
  padding: 0 var(--padding-10xs) 0.312rem;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--single-line-body-base);
}
.trending-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.example-shape-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-smi);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.environmental-graphic-design {
  margin: 0;
  font-weight: 600;
}
.blank-line5 {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.environmental-graphic-design-container1 {
  height: 1rem;
  flex: 1;
  position: relative;
  display: inline-block;
}
.example-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.graphic-design1 {
  letter-spacing: -0.04em;
}
.kom-el-shokafa-reviving-hist1 {
  font-weight: 600;
}
.blank-line6,
.kom-el-shokafa-reviving-hist {
  margin: 0;
}
.kom-el-shokafa-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.example-description {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.example-content,
.example-description,
.first-example {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.example-content {
  align-self: stretch;
  height: 21.688rem;
  gap: var(--gap-3xl);
}
.first-example {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 16.063rem;
  max-width: 17.438rem;
}
.community,
.community-shape-icon {
  align-self: stretch;
  position: relative;
}
.community-shape-icon {
  flex: 1;
  border-radius: var(--br-smi);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.community {
  font-weight: 600;
}
.igs-exhibitions-and {
  margin: 0;
  font-weight: 600;
}
.blank-line7 {
  margin: 0;
  font-size: var(--font-size-mini);
}
.igs-exhibitions-and-container {
  align-self: stretch;
  position: relative;
  color: var(--color-black);
  font-size: var(--font-size-xl);
}
.community-description {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.community-description,
.community-example,
.second-example {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.community-example {
  align-self: stretch;
  height: 16.875rem;
  gap: var(--gap-5xl);
}
.second-example {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 16.063rem;
  max-width: 17.438rem;
}
.product-image-icon {
  height: 11.375rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-smi);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.product-shape {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.product-design3 {
  margin: 0;
  font-weight: 600;
}
.blank-line8 {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.product-design2 {
  height: 1rem;
  flex: 1;
  position: relative;
  display: inline-block;
}
.product-design-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.designs-showing-the {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-black);
}
.product-description,
.third-example {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-description {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.third-example {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 16.125rem;
  max-width: 17.5rem;
}
.graphic-shape-icon {
  width: 17.375rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-smi);
  max-height: 100%;
  object-fit: cover;
}
.environmental-graphic-design1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.exhibition-designs1 {
  margin: 0;
}
.exhibition-designs {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-black);
}
.graphic-titles {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.fourth-example,
.graphic-content,
.graphic-description,
.graphic-titles {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.graphic-description {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
}
.fourth-example,
.graphic-content {
  flex-direction: column;
}
.graphic-content {
  align-self: stretch;
  height: 15.688rem;
  gap: var(--gap-5xl);
}
.fourth-example {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 16.5rem;
  max-width: 17.938rem;
}
.trending-examples {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.143rem;
  font-size: var(--font-size-sm);
}
.desktop-1,
.trending-content,
.trending-content-wrapper,
.trending-examples {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trending-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.desktop-1,
.trending-content-wrapper {
  box-sizing: border-box;
}
.trending-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0.812rem 0 var(--padding-10xs);
  max-width: 100%;
  text-align: left;
  font-size: 1.875rem;
  color: var(--background-danger-default);
  font-family: var(--single-line-body-base);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  flex-direction: column;
  padding: 2.312rem 7.125rem 12.062rem 8.125rem;
  gap: var(--gap-11xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .services {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .navigation-pill-list {
    padding-left: 16.125rem;
    box-sizing: border-box;
  }
  .join-us-container {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
  .trending-services {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 750px) {
  .navigation-pill-list {
    display: none;
  }
  .rectangle-parent {
    padding-top: 4.688rem;
    padding-bottom: 3.438rem;
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 0.938rem;
    padding-left: 4.063rem;
    padding-right: 3.563rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navigation-pill-list {
    padding-left: 8.063rem;
    box-sizing: border-box;
  }
  .join-us-container {
    font-size: 1.688rem;
    line-height: 1.688rem;
  }
  .interior-content-parent,
  .service-category1,
  .service-category2,
  .service-category3 {
    flex: 1;
  }
  .trending-services {
    font-size: var(--font-size-lg);
  }
  .designs-showing-the,
  .exhibition-designs,
  .kom-el-shokafa-container {
    font-size: var(--single-line-body-base-size);
  }
  .desktop-1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
